<!DOCTYPE html>
<html>
<head>
  <title>Test Completion</title>
  <style>
    h1 {
        text-align: center;
        color: #000000; /* Replace #FF0000 with your desired text color */
    }
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://img.freepik.com/free-vector/hand-drawn-abstract-doodle-background_23-2149323527.jpg?w=996&t=st=1685766979~exp=1685767579~hmac=a1ef0c619b83692ae6f3f30f53450ffe7c4b7ecc25e7b95e7ee08232b5a9a30d');
        background-repeat: no-repeat;
        background-size: cover; /* Adjust the background-size property */
        background-position: center;
        padding: 10%; /* Adjust the padding value */
        background-color: rgba(211, 180, 180, 0.0); /* Adjust the background color's opacity */
      }
      
      /* Media query for smaller devices */
      @media (max-width: 768px) {
        body {
          padding: 20px; /* Adjust the padding value for smaller devices */
        }
      }
</style>
</head>
<body>
  <h1>Thank you for completing the test.</h1>
 

</body>
</html>
